{
  "name": "torrent-search",
  "displayName": "Torrent Search",
  "version": "1.0.0",
  "description": "Search for movie torrents across configurable sites",
  "author": "Mu",
  "entryPoint": "index.ts",
  "permissions": ["network"],
  "settings": [
    {
      "key": "sites",
      "type": "string",
      "label": "Search Sites",
      "description": "Comma-separated list of torrent search site base URLs",
      "default": "https://yts.mx"
    }
  ]
}
